:root { --bg: #ffffff; --fg: #1f2937; --muted: #6b7280; --primary: #2563eb; --accent: #059669; --border: #e5e7eb; --pane-bg: #f8fafc; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--fg); font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.app-header, .app-footer { padding: 12px 16px; border-bottom: 1px solid var(--border); }
.app-footer { border-top: 1px solid var(--border); border-bottom: none; }
.grid { display: grid; grid-template-columns: 1fr 1fr; grid-auto-rows: minmax(200px, auto); gap: 16px; padding: 16px; }
.controls { grid-column: 1 / -1; background: var(--pane-bg); border: 1px solid var(--border); border-radius: 8px; padding: 12px; }
.file-label { display: inline-flex; align-items: center; gap: 8px; margin-right: 12px; }
.drop-zone { display: inline-block; margin: 8px 0 0 0; padding: 14px 16px; border: 2px dashed var(--border); border-radius: 8px; background: #fafafa; }
.drop-zone.hover { border-color: var(--primary); background: #f0f7ff; }
.buttons { margin-top: 10px; display: flex; flex-wrap: wrap; gap: 8px; }
button { padding: 8px 12px; border: 1px solid var(--border); border-radius: 6px; background: #fff; color: var(--fg); cursor: pointer; }
button.primary { background: var(--primary); color: #fff; border-color: var(--primary); }
button.accent  { background: var(--accent); color: #fff; border-color: var(--accent); }
.pane { background: var(--pane-bg); border: 1px solid var(--border); border-radius: 8px; padding: 12px; }
.pane.wide { grid-column: 1 / -1; }
textarea#mdInput { width: 100%; height: 50vh; resize: vertical; padding: 10px; border: 1px solid var(--border); border-radius: 6px; background: #fff; font-family: ui-monospace, Menlo, Monaco, Consolas, monospace; }
.preview { min-height: 50vh; padding: 12px; border: 1px solid var(--border); border-radius: 6px; background: #fff; overflow: auto; }
.pdf-frame { width: 100%; height: 70vh; border: 1px solid var(--border); border-radius: 6px; background: #fff; }
.preview .page-break { page-break-before: always; }